<script src="bundles/w3scoutkutejs/dist/kute.min.js"></script>
<script src="bundles/w3scoutkutejs/dist/kute-attr.min.js"></script>
<script src="bundles/w3scoutkutejs/dist/kute-css.min.js"></script>
<script src="bundles/w3scoutkutejs/dist/kute-svg.min.js"></script>
<script src="bundles/w3scoutkutejs/dist/kute-text.min.js"></script>

<script>
(function() {

    /* Usage Example 1
     *
     * Create a content-element "text" and add CSS-class "kute-left-to-right"
     */
    var tween = KUTE.fromTo(
        '.kute-left-to-right',
        {translate:-1000},
        {translate:0}
    );
    tween.start();

    /* Usage Example 2
     *
     * Create a content-element "text" and add CSS-class "kute-rotate-minus720"
     */
    var tween1 = KUTE.fromTo(
        '.kute-rotate-minus720',
        {rotate:0},
        {rotate:-720}
    );
    tween1.start();

    /* --- Insert your native KUTE.js code here --- */

})();
</script>
